# seeker

./: .gitignore  README.md
.rules/: DEVELOPMENT_RULES.mdc  java.mdc  spring-boot.mdc
android-client/: README.md
android-client/app/: build.gradle.kts
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/seeker/locationtracker/: LocationTrackerApplication.kt
android-client/app/src/main/java/com/seeker/locationtracker/data/local/: LocationDao.kt  LocationDatabase.kt
android-client/app/src/main/java/com/seeker/locationtracker/data/model/: ApiModels.kt  LocationEntity.kt
android-client/app/src/main/java/com/seeker/locationtracker/data/remote/: LocationApiService.kt
android-client/app/src/main/java/com/seeker/locationtracker/data/repository/: LocationRepositoryImpl.kt
android-client/app/src/main/java/com/seeker/locationtracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android-client/app/src/main/java/com/seeker/locationtracker/domain/location/: LocationManager.kt
android-client/app/src/main/java/com/seeker/locationtracker/domain/repository/: LocationRepository.kt
android-client/app/src/main/java/com/seeker/locationtracker/presentation/: MainActivity.kt
android-client/app/src/main/java/com/seeker/locationtracker/presentation/theme/: Theme.kt  Type.kt
android-client/app/src/main/java/com/seeker/locationtracker/presentation/viewmodel/: MainViewModel.kt
android-client/app/src/main/java/com/seeker/locationtracker/service/: LocationTrackingService.kt
android-client/app/src/main/res/drawable/: ic_location_on_24.xml  ic_stop_24.xml
android-client/app/src/main/res/values/: strings.xml  themes.xml
android-client/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android-client/gradle/: libs.versions.toml
docs/: android-studio-network-fix.md  android-studio-setup.md  api.md  development-log.md  git-areas-explained.md  git-commands.md  https-setup.md  maven-commands.md  quick-start.md  server-adjustment.md  ssl-config-example.yml  vscode-android-setup.md
scripts/: generate-dev-cert.bat  generate-dev-cert.sh  verify-environment.ps1
server/: api-test.http  download-maven-wrapper.bat  download-maven-wrapper.sh  mvnw.cmd  pom.xml
server/src/main/java/com/seeker/locationtracker/: LocationTrackerApplication.java
server/src/main/java/com/seeker/locationtracker/config/: ErrorHandleConfig.java
server/src/main/java/com/seeker/locationtracker/controller/: LocationController.java
server/src/main/java/com/seeker/locationtracker/mapper/: LocationMapper.java
server/src/main/java/com/seeker/locationtracker/model/dto/: LocationUploadDTO.java
server/src/main/java/com/seeker/locationtracker/model/entity/: LocationEntity.java
server/src/main/java/com/seeker/locationtracker/model/vo/: PageResponseResult.java  ResponseResult.java
server/src/main/java/com/seeker/locationtracker/service/: LocationService.java
server/src/main/java/com/seeker/locationtracker/service/impl/: LocationServiceImpl.java
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
server/src/main/resources/db/migration/: V20250809__数据库初始化.sql
